<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_words"
    app:startDestination="@id/wordsDashboardFragment">

    <fragment
        android:id="@+id/wordsDashboardFragment"
        android:name="com.skyvo.mobile.top.words.feature.words.WordsDashboardFragment"
        android:label="WordsDashboardFragment">
        <deepLink app:uri="top-words://words/dashboard"/>
        <action
            android:id="@+id/action_wordsDashboardFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
        <action
            android:id="@+id/action_wordsDashboardFragment_to_topWordListFragment"
            app:destination="@id/topWordListFragment" />
    </fragment>

    <fragment
        android:id="@+id/flashCardFragment"
        android:name="com.skyvo.mobile.top.words.feature.words.flashcard.FlashCardFragment"
        android:label="FlashCardFragment" >

        <action
            android:id="@+id/action_flashCardFragment_to_sentenceQuizFragment"
            app:destination="@id/sentenceQuizFragment"
            app:popUpTo="@id/wordsDashboardFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/sentenceQuizFragment"
        android:name="com.skyvo.mobile.top.words.feature.words.sentence.SentenceQuizFragment"
        android:label="SentenceQuizFragment" >
        <action
            android:id="@+id/action_sentenceQuizFragment_to_findMeaningQuizFragment"
            app:destination="@id/findMeaningQuizFragment" />
    </fragment>

    <fragment
        android:id="@+id/statusFragment"
        android:name="com.skyvo.mobile.top.words.feature.words.status.StatusFragment"
        android:label="StatusFragment" >

        <action
            android:id="@+id/action_statusFragment_to_flashCardFragment"
            app:destination="@id/flashCardFragment"
            app:popUpTo="@id/wordsDashboardFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_statusFragment_to_sentenceQuizFragment"
            app:destination="@id/sentenceQuizFragment"
            app:popUpTo="@id/wordsDashboardFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_statusFragment_to_findMeaningQuizFragment"
            app:destination="@id/findMeaningQuizFragment" />
        <action
            android:id="@+id/action_statusFragment_to_puzzleQuizFragment"
            app:destination="@id/puzzleQuizFragment" />

    </fragment>
    <fragment
        android:id="@+id/findMeaningQuizFragment"
        android:name="com.skyvo.mobile.top.words.feature.words.mearning.FindMeaningQuizFragment"
        android:label="FindMeaningQuizFragment" >
        <action
            android:id="@+id/action_findMeaningQuizFragment_to_puzzleQuizFragment"
            app:destination="@id/puzzleQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/puzzleQuizFragment"
        android:name="com.skyvo.mobile.top.words.feature.words.puzzle.PuzzleQuizFragment"
        android:label="PuzzleQuizFragment" />

    <fragment
        android:id="@+id/resultWordFragment"
        android:name="com.skyvo.mobile.top.words.feature.words.result.WordResultFragment"
        android:label="WordResultFragment">
        <deepLink app:uri="top-words://result-word?title={title}" />

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>

        <action
            android:id="@+id/action_resultWordFragment_to_flashCardFragment"
            app:destination="@id/flashCardFragment"
            app:popUpTo="@id/wordsDashboardFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_resultWordFragment_to_sentenceQuizFragment"
            app:destination="@id/sentenceQuizFragment"
            app:popUpTo="@id/wordsDashboardFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_resultWordFragment_to_findMeaningQuizFragment"
            app:destination="@id/findMeaningQuizFragment"
            app:popUpTo="@id/wordsDashboardFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_resultWordFragment_to_puzzleQuizFragment"
            app:destination="@id/puzzleQuizFragment"
            app:popUpTo="@id/wordsDashboardFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/topWordListFragment"
        android:name="com.skyvo.mobile.top.words.feature.words.topword.TopWordListFragment"
        android:label="TopWordListFragment">
        <argument
            android:name="level"
            app:argType="string"
            app:nullable="true"/>
    </fragment>

</navigation>