<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_words"
    app:startDestination="@id/wordsDashboardFragment">

    <fragment
        android:id="@+id/wordsDashboardFragment"
        android:name="com.skyvo.mobile.top.words.feature.words.WordsDashboardFragment"
        android:label="WordsDashboardFragment">
        <deepLink app:uri="top-words://words/dashboard"/>
        <action
            android:id="@+id/action_wordsDashboardFragment_to_flashCardFragment"
            app:destination="@id/flashCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/flashCardFragment"
        android:name="com.skyvo.mobile.top.words.feature.words.flashcard.FlashCardFragment"
        android:label="FlashCardFragment" >
        <action
            android:id="@+id/action_flashCardFragment_to_sentenceQuizFragment"
            app:destination="@id/sentenceQuizFragment" />
    </fragment>

    <fragment
        android:id="@+id/sentenceQuizFragment"
        android:name="com.skyvo.mobile.top.words.feature.words.sentence.SentenceQuizFragment"
        android:label="SentenceQuizFragment" />

</navigation>