<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_menu"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.skyvo.mobile.top.words.feature.menu.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_favoriteWordFragment"
            app:destination="@id/favoriteWordFragment" />
        <action
            android:id="@+id/action_menuFragment_to_learnedWordFragment"
            app:destination="@id/learnedWordFragment" />
        <action
            android:id="@+id/action_menuFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteWordFragment"
        android:name="com.skyvo.mobile.top.words.feature.menu.favorite.FavoriteWordFragment"
        android:label="FavoriteWordFragment" />
    <fragment
        android:id="@+id/learnedWordFragment"
        android:name="com.skyvo.mobile.top.words.feature.menu.learned.LearnedWordFragment"
        android:label="LearnedWordFragment" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.skyvo.mobile.top.words.feature.menu.appinfo.AboutUsFragment"
        android:label="AboutUsFragment" />
</navigation>