<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_words"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Words"
        android:checked="true"/>

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Books"/>


    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Settings"/>
</menu>