<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_words"
        android:icon="@drawable/words_nav_selector"
        android:title="Words"
        android:checked="true"/>

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/books_nav_selector"
        android:title="Books"
        android:checked="false"/>


    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/menu_nav_selector"
        android:title="Menu"
        android:checked="false"/>
</menu>