<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_books"
    app:startDestination="@id/booksDashboardFragment">

    <fragment
        android:id="@+id/booksDashboardFragment"
        android:name="com.skyvo.mobile.top.words.feature.books.BooksDashboardFragment"
        android:label="BooksDashboardFragment" >
        <action
            android:id="@+id/action_booksDashboardFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.skyvo.mobile.top.words.feature.books.detail.BookDetailFragment"
        android:label="BookDetailFragment" >
        <argument
            android:name="book"
            app:argType="com.skyvo.mobile.top.words.feature.books.model.BooksItem"
            app:nullable="true" />
    </fragment>
</navigation>