<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/splashFragment">

    <include app:graph="@navigation/navigation_books" />
    <include app:graph="@navigation/navigation_words" />
    <include app:graph="@navigation/navigation_menu" />

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.skyvo.mobile.top.words.onboarding.intro.StartScreenFragment"
        android:label="StartScreenFragment">
        <action
            android:id="@+id/action_startScreenFragment_to_levelFragment"
            app:destination="@id/levelFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.skyvo.mobile.top.words.onboarding.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_dataLoaderFragment"
            app:destination="@id/dataLoaderFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashFragment_to_naturalLanguageFragment"
            app:destination="@id/naturalLanguageFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/naturalLanguageFragment"
        android:name="com.skyvo.mobile.top.words.language.NaturalLanguageFragment"
        android:label="NaturalLanguageFragment">
        <action
            android:id="@+id/action_naturalLanguageFragment_to_startScreenFragment"
            app:destination="@id/startScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/levelFragment"
        android:name="com.skyvo.mobile.top.words.level.LevelFragment"
        android:label="LevelFragment" >
        <action
            android:id="@+id/action_levelFragment_to_levelGoalFragment"
            app:destination="@id/levelGoalFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataLoaderFragment"
        android:name="com.skyvo.mobile.top.words.loader.DataLoaderFragment"
        android:label="DataLoaderFragment" />
    <fragment
        android:id="@+id/levelGoalFragment"
        android:name="com.skyvo.mobile.top.words.level.LevelGoalFragment"
        android:label="LevelGoalFragment" >
        <action
            android:id="@+id/action_levelGoalFragment_to_dataLoaderFragment"
            app:destination="@id/dataLoaderFragment" />
    </fragment>

</navigation>